#include <iostream>
#include <cmath>
#include <bitset>
int main() {
	int n;
	std::cout << "Enter number N = ";
	std::cin >> n; // Вводим значение n, которое хотим проверить на четность
	if ((n & 1) == 0) { //используем конъюнкцию, чтобы сравнить первый бит числа с единицей, т.к у единицы двоич.представление - 0001. Если нулевой бит = 0
		std::cout << "It's even" << std::endl; // выводим, что число чётное
	}
	else{
		std::cout << "It's not even" << std::endl; // если нулевой бит = 1, то выводим нечетное, т.к у всех четных чисел в дв.п. нулевой бит = 0
	}
	return 0;
}